<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        body {
            background-color: #fcb00b;

        }

        .main_box {
            background-color: #fff;
            width: 24%;
            text-align: center;
            display: inline-block;
            margin: 20px auto;
        }

        .main_box h3 {
            margin: 20px 0;
        }

        .box {
            width: 140px;
            margin: 20px auto;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="main_box">
        <h3>Appliances for your home | Up to 55% off </h3>

        <div class="box">
            <img src="./img.html/" alt="img">
            <a href="#">Airconditioners</a>
        </div>
        <div class="box">
            <img src="./img.html/home storage and organization amazon.jpg" alt="">
            <a href="#">Refrigerators</a>
        </div>
        <div class="box">
            <img src="./img.html/indoor lightings amazon.jpg" alt="">
            <a href="#">Microwaves</a>
        </div>
        <div class="box">
            <img src="./img.html/curtains and more amazon.jpg" alt="">
            <a href="#">Washing machines</a>
        </div>
    </div>

    <div class="main_box">
        <h3>Up to 70% off || Styles for men</h3>

        <div class="box">
            <img src="./img.html/prime day amazon.jpg" alt="">
            <a href="#">Prime Day</a>
        </div>
    </div>
    <div class="main_box">
        <h3>Automotive essentials | Up to 60% off</h3>

        <div class="box">
            <img src="./img.html/clearence store amazon.jpg" alt="">
            <a href="#">Cleaning accessories</a>
        </div>
    </div>
    <div class="main_box" style="background-color: transparent !important;">
        <img style="display: block; margin-bottom: 153px; width: 100%;" src="../amazon/image/444.png" alt="">
    </div>
</body>

</html>
