<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
        }
        .backgroung-color{
            background-color: rebeccapurple;
        }
        .backgroung-img{
            background-image: url(https://fastly.picsum.photos/id/237/200/300.jpg?hmac=TmmQSbShHz9CdQm0NkEjx1Dyh_Y984R9LpNrpvH2D_U);
        }
        .background-attachment{
            background-image: url(https://fastly.picsum.photos/id/237/200/300.jpg?hmac=TmmQSbShHz9CdQm0NkEjx1Dyh_Y984R9LpNrpvH2D_U);
            background-image: fixed;
        }
        .backgroung-repeat{
            background-image: url( https://fastly.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI);
            background-repeat: no-repeat;
        
        }

    </style>
</head>
<body>
<div class="backgroung-color">backgroung-color <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sed porro nostrum eius optio eligendi illo voluptatum, aut voluptates excepturi laborum recusandae aliquid iste sit nihil. Cupiditate sit similique sequi!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cupiditate eligendi porro, laborum fuga voluptatum doloribus, repellendus aut quas autem iure vero nemo perferendis minus ipsa nihil possimus accusamus nisi.</p></div>
<div class="backgroung-img">backgroung-img</div>
<div class="background-attachment">background-attachment</div>
<div class="backgroung-repeat">backgroung-repeat</div>
</body>
</html>