<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: cornflowerblue;
            height: 1000px;
            display: grid;
            row-gap: 5px;
            column-gap:5px;
            grid-template-rows: 50PX  1fr  1fr 85px;
            grid-template-columns:1fr 1fr 1fr ;
        }
        .box{
            background-color: crimson;
        }
        #me{                
            font-size: 50px;
            color: white;
            text-align: center;
            grid-column-start:1 ;
            grid-column-end:4 ;
        }
    </style>
</head>
<body>
    <section>
        <div class="box" id="me">hellow</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </section>
</body>
</html>