<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            background-color: #000; 
        }

        h1,.head,#head3{
            color: rgb(44, 199, 135);
            background-color: #000;
        }
        .head{
            color: rgb(57, 162, 191);
            background-color: #000;
        }
        .data{
            color:lightcoral;
            background-color: black;
        }
        h2{

            color: rgb(107, 118, 238);
        }

        h3{
            color: rgb(247, 255, 160);
        }
    </style>
</head>
<body>
    
    <section>
        <div>
            <h1>DHANVI</h1>
            <h2 class="head">DHANVI</h2>
            <h3 id="head3">DHANVI</h3>
            <h1 class="data">DHANVI</h1>
        </div>
    </section>
</body>
</html> 